{
  "name": "districtry South Carolina",
  "short_name": "districtry",
  "description": "Tap the map or search a South Carolina address: county, South Carolina Senate, South Carolina House and U.S. House districts — and who represents you.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F4F7F9",
  "theme_color": "#6d3fd1",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
