{
  "name": "districtry Illinois",
  "short_name": "districtry",
  "description": "Tap the map or search an Illinois address: ward, police district, school board, county, state and U.S. House — and who represents you. Free, no login.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F4F7F9",
  "theme_color": "#6d3fd1",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
